import React, { useState } from 'react';

const products = [
  {
    id: 'rec43w3ipXvP28vog',
    title: 'high-back bench',
    company: 'ikea',
    image: 'https://course-api.com/images/store/product-1.jpeg',
    price: 9.99,
  },
  {
    id: 'rec4f2RIftFCb7aHh',
    title: 'albany table',
    company: 'marcos',
    image: 'https://course-api.com/images/store/product-2.jpeg',
    price: 79.99,
  },
  {
    id: 'rec8kkCmSiMkbkiko',
    title: 'accent chair',
    company: 'caressa',
    image: 'https://course-api.com/images/store/product-3.jpeg',
    price: 25.99,
  },
  // More product data...
];

const ProductFilterApp = () => {
  const [categoryFilter, setCategoryFilter] = useState(null);
  const [searchQuery, setSearchQuery] = useState('');

  const handleCategoryClick = (category) => {
    setCategoryFilter(category);
  };

  const handleSearchChange = (e) => {
    setSearchQuery(e.target.value);
  };

  const filteredProducts = products.filter((product) => {
    return (
      (!categoryFilter || product.company === categoryFilter) &&
      product.title.toLowerCase().includes(searchQuery.toLowerCase())
    );
  });

  const categories = Array.from(new Set(products.map((product) => product.company)));

  return (
    <div>
      <h1>Product Filter App</h1>
      <div>
        <h2>Categories</h2>
        <ul>
          <li onClick={() => handleCategoryClick(null)}>All</li>
          {categories.map((category) => (
            <li key={category} onClick={() => handleCategoryClick(category)}>
              {category}
            </li>
          ))}
        </ul>
      </div>
      <div>
        <input
          type="text"
          placeholder="Search products"
          value={searchQuery}
          onChange={handleSearchChange}
        />
      </div>
      <div>
        <h2>Filtered Products</h2>
        <ul>
          {filteredProducts.map((product) => (
            <li key={product.id}>
              <img src={product.image} alt={product.title} />
              <div>{product.title}</div>
              <div>{product.price}</div>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default ProductFilterApp;
